


html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat';
  font-size: 17px;
}


.wrapper {
    margin: 0;
    padding: 0;  
    width: 100%;
    height: 100%;  

      display: grid;
      grid-template-areas: "h h h"
                           "a m m"
                           "f f f";
      grid-template-rows: 17% 1fr 19%;
      grid-template-columns: 20% 1fr;
  }  

  .box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:center; 
}

/*.box{
    margin: 50px 40px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:center; 
}*/


.box li{
  list-style: none;
  text-decoration: none;
  padding: 10px 20px;
}

.box li a{
    list-style: none;
    text-decoration: none;
    color: black;
    padding:10px;
    position: relative;
  }

  .box li a:before{
    content: '';
    width: 0px;
    height: 5px;
    background: #00bcd4;
    position: absolute;
    /*padding:10px;*/
    top: 100%;
    left: 0;
    transition: .5s;
  }

  .box li:hover a:before{
    width: 50%;
    transform: translateX(100%);
  }


  .wrapper > header {
    grid-area: h;
    background-color: #ffffff;
    
  }
  
  .wrapper > aside {
    grid-area: a;
    background-color: #ffffff;
  }
  
  .wrapper > main {
    grid-area: m;
    background-color: #ffffff;
  }
  
  .wrapper > .footer {
    grid-area: f;
    background-color: #f5f5f5;
  }

  .footerBtn{
    height: 50px;
    width: 150px;
    margin-left: 45%;
    margin-top: 4%;
    background-color: #ffffff;
    border-radius: 50%;
  }

  .logo{
    position: relative;
    height: 70%;
    width: 70%;
    padding-right: 300px;
    padding-top: 70px;
    margin-top: 5%;

    background-image: url("stickerPerso.png");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    filter: brightness(120%);
  }

  .star{
    /*background-color: red !important;*/
    position: absolute;
    top:-10vh;
    bottom:0;
    left:50vw;
    right:0;
    margin: auto;
    width: 500px;
    height: 500px;
    transform: rotateY(180deg) scale(.12);
    animation: motion 15s infinite linear;

    background: url('starwars.png');
    background-repeat: no-repeat;

    background-size: cover;
    overflow: hidden;

  }

  /*@keyframes motion{
      0%{margin-left: 0%;background-position: 0% 0%;}
      50%{margin-left: 50%;background-position: 50% 50%; }
      100%{margin-left: 100%;background-position: 100%;}
  }*/

  @keyframes motion{
    0%{transform: translateX(0) rotateY(180deg) scale(0.2);}
    50%{transform: translateX(0) rotateY(180deg) scale(1);}
    100%{transform: translateX(16px) rotateY(180deg) scale(1.5);}

  }

  .name{
      position: absolute;
      top: 40vh;
      left: 15vw;
  }

  .name h3{
      letter-spacing: 5px;
      font-family: 'Lora';
  }

  .portofolioBtn {

        padding: 8px 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 20px;
        background-color: rgb(189, 186, 186);
        background-image: linear-gradient(to top left,
                                          rgba(0, 0, 0, .2),
                                          rgba(0, 0, 0, .2) 30%,
                                          rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                    inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
 

  @media screen and (max-width: 900px){
    .superbouton{
      display: none;
      
    }
  }

  @media screen and (max-width: 1200px){
    .superbouton{
       margin-left: -4em;
    }
  }